# ==================================================================================================================
# # Question:
#   write a function that will keep retrying to check a status of a process by calling
#   the function is_status_success() until the function returns True.
#
#   Retry 10 times and sleep 3 seconds after each retry. After 10th retry raise an exception.
#   Make the retry count and the sleep time a keyword parameter to the function with default parameters.
#   
#   The function to call to check the status is written below. The function will randomly return False or True.
#   Call the function in the loop as a way of checking success status of a process.
# 
#   Requirement:
#       -Use while loop
#       -Use counter
#       -Raise an exception
#       -keyword parameter for max retry
#       -keyword parameter for sleep time between retries
# ==================================================================================================================

import random
import time
import pdb

def is_status_success():
    #check the status of a process and return True if status is success and False if not.
    # :return:
    print('Checking the status of the process.')
    list_to_choose_from = [True, True, False, False, False, False, False]
    bool_to_return = random.choice(list_to_choose_from)
    return bool_to_return 

#==============  Exercise  =================================


def retry_with_counter_until_status_is_success(num_retries=10, timeout=3):

    is_success = False
    counter = 0
    while counter < num_retries:

        is_success = is_status_success()

        print(f'The success status is {is_success}')
        
        if is_success:
            print('The process is success')
            break
        else:
            time.sleep(timeout)
    
    if not is_success:
        raise Exception(f'The process did not succeed after trying for {num_retries * timeout} seconds')
    
retry_with_counter_until_status_is_success()